<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLGlyphDisplayWidget</class>
 <widget class="QWidget" name="qMRMLGlyphDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glyph Display</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="GlyphTypeLabel">
     <property name="text">
      <string>Glyph type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="GlyphTypeComboBox">
     <property name="toolTip">
      <string>Shape used to represent each glyph.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="OrientationArrayLabel">
     <property name="text">
      <string>Orientation array:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="OrientationArrayComboBox">
     <property name="toolTip">
      <string>3-component point data array used to orient each glyph. If None, glyphs are not oriented.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="ScaleArrayLabel">
     <property name="text">
      <string>Scale array:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="ScaleArrayComboBox">
     <property name="toolTip">
      <string>Point data array used to scale each glyph. If None, glyphs are only scaled by Scale factor.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="VectorScaleModeLabel">
     <property name="text">
      <string>Vector scale mode:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="VectorScaleModeComboBox">
     <property name="toolTip">
      <string>How to use a 3-component scale array to scale the glyph. Only enabled if the selected scale array has 3 components.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="ScaleFactorLabel">
     <property name="text">
      <string>Scale factor:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="ctkDoubleSpinBox" name="ScaleFactorSpinBox">
     <property name="toolTip">
      <string>Factor used to scale the glyph geometry.</string>
     </property>
     <property name="decimalsOption">
      <set>ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::InsertDecimals|ctkDoubleSpinBox::ReplaceDecimals</set>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="MaskingModeLabel">
     <property name="text">
      <string>Show glyphs at:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="MaskingModeComboBox">
     <property name="toolTip">
      <string>Determines which mesh points get a glyph.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="MaskingNthPointLabel">
     <property name="text">
      <string>N:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="MaskingNthPointSpinBox">
     <property name="toolTip">
      <string>Show a glyph at every Nth point of the mesh.</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="MaskingPointsNumberLabel">
     <property name="text">
      <string>Maximum number of glyphs:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="MaskingPointsNumberSpinBox">
     <property name="toolTip">
      <string>Maximum number of randomly sampled glyphs to show.</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
