<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerVectorVolumeDisplayWidget</class>
 <widget class="qSlicerWidget" name="qSlicerVectorVolumeDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vector Volume Display</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="qSlicerScalarVolumeDisplayWidget" name="ScalarVolumeDisplayWidget"/>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="VectorFieldGroupBox">
     <property name="title">
      <string>Vector field</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="vectorFieldLayout">
      <item>
       <widget class="qMRMLVectorFieldDisplayWidget" name="VectorFieldDisplayWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerScalarVolumeDisplayWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerScalarVolumeDisplayWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLVectorFieldDisplayWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLVectorFieldDisplayWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerVectorVolumeDisplayWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>VectorFieldDisplayWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
