<RCC>
  <qresource>
    <file>Icons/Chat.svg</file>  <!-- Adapted from Google material icons (https://fonts.google.com/icons)  -->
    <file>Icons/Chat.png</file>  <!-- Adapted from Google material icons (https://fonts.google.com/icons)  -->
    <file>Icons/Chat@2x.png</file>  <!-- Adapted from Google material icons (https://fonts.google.com/icons)  -->
  </qresource>
  <qresource>
    <file>HTML/stylesheet.css</file>
    <file>HTML/About.html</file>
    <file>Images/WelcomeLogo.png</file>  <!-- Contains "Welcome" text. Not SVG because it contains text.  -->
    <file>Images/WelcomeLogo@2x.png</file>  <!-- Contains "Welcome" text. Not SVG because it contains text.  -->
    <file>HTML/OtherUsefulHints.html</file>
    <file>HTML/Feedback.html</file>
    <file>Images/SlicerLoadDicom-Wide.svg</file>
    <file>Images/SlicerLoadData-Wide.svg</file>
    <file>Images/SlicerWWW.svg</file>
    <file>Images/SlicerAdvancedGear.svg</file>
    <file>Images/WelcomeSubjectHierarchy.png</file>
    <file>HTML/Acknowledgment.html</file>
  </qresource>
</RCC>
