<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLVectorFieldDisplayWidget</class>
 <widget class="QWidget" name="qMRMLVectorFieldDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glyph Display</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="FieldArrayLabel">
       <property name="text">
        <string>Vector array:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="fieldArrayLayout">
       <item>
        <widget class="QComboBox" name="FieldArrayComboBox">
         <property name="toolTip">
          <string>Point data array that holds the vectors. The arrays that orient, scale and color the glyphs follow it unless they are set to something else.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="VisibilityLabel">
       <property name="text">
        <string>Visibility:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="VisibilityCheckBox">
       <property name="toolTip">
        <string>Show the vector field in the views.</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Visibility3DLabel">
       <property name="text">
        <string>Visibility in 3D view:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="visibility3DLayout">
       <item>
        <widget class="QCheckBox" name="Visibility3DCheckBox">
         <property name="toolTip">
          <string>Show the vector field in 3D views.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="RegionLabel">
         <property name="text">
          <string>Region:</string>
         </property>
        </widget>
       </item>
       <item>
         <widget class="qMRMLNodeComboBox" name="RegionNodeComboBox">
          <property name="toolTip">
           <string>Node that bounds the region in which the field is sampled. If not set, the whole field is sampled.</string>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsROINode</string>
            <string>vtkMRMLMarkupsPlaneNode</string>
            <string>vtkMRMLModelNode</string>
            <string>vtkMRMLVolumeNode</string>
            <string>vtkMRMLSliceNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="noneDisplay">
           <string>(Entire model)</string>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="Visibility2DLabel">
       <property name="text">
        <string>Visibility in slice view:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="Visibility2DCheckBox">
       <property name="toolTip">
        <string>Show the vector field in slice views.</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="VisualizationModeLabel">
       <property name="text">
        <string>Mode:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="visualizationModeLayout">
       <item>
        <widget class="QToolButton" name="GlyphModeToolButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Draw a glyph at each sampled point, oriented and scaled by the vector</string>
         </property>
         <property name="text">
          <string>Glyphs</string>
         </property>
         <property name="icon">
          <iconset resource="../qMRMLWidgets.qrc">
           <normaloff>:/Icons/VectorFieldGlyph.png</normaloff>:/Icons/VectorFieldGlyph.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="GridModeToolButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Draw a lattice of lines, deformed by the vectors</string>
         </property>
         <property name="text">
          <string>Grid</string>
         </property>
         <property name="icon">
          <iconset resource="../qMRMLWidgets.qrc">
           <normaloff>:/Icons/VectorFieldGrid.png</normaloff>:/Icons/VectorFieldGrid.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="ContourModeToolButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Draw isosurfaces of the vector magnitude (isolines in slice views)</string>
         </property>
         <property name="text">
          <string>Contour</string>
         </property>
         <property name="icon">
          <iconset resource="../qMRMLWidgets.qrc">
           <normaloff>:/Icons/VectorFieldContour.png</normaloff>:/Icons/VectorFieldContour.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="StreamlineModeToolButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Draw curves that follow the direction of the field</string>
         </property>
         <property name="text">
          <string>Streamlines</string>
         </property>
         <property name="icon">
          <iconset resource="../qMRMLWidgets.qrc">
           <normaloff>:/Icons/VectorFieldStreamline.png</normaloff>:/Icons/VectorFieldStreamline.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="ScaleFactorLabel">
       <property name="text">
        <string>Scale factor:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="ctkDoubleSpinBox" name="ScaleFactorSpinBox">
       <property name="toolTip">
        <string>Factor used to scale the glyph geometry. Three decimals are shown; typing more digits keeps them.</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="decimalsOption">
        <set>ctkDoubleSpinBox::DecimalsByKey|ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::InsertDecimals|ctkDoubleSpinBox::ReplaceDecimals</set>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="FieldThresholdLabel">
       <property name="text">
        <string>Threshold:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="thresholdLayout">
       <item>
        <widget class="QCheckBox" name="FieldThresholdCheckBox">
         <property name="toolTip">
          <string>Only draw the field where the magnitude is inside the threshold range.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkRangeWidget" name="FieldThresholdRangeWidget">
         <property name="toolTip">
          <string>Range of the magnitude that is drawn.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="AdvancedGroupBox">
     <property name="title">
      <string>Advanced</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="advancedSectionsLayout">
      <item>
       <layout class="QFormLayout" name="advancedLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
       <item row="10" column="0">
        <widget class="QLabel" name="SamplingSpacingLabel">
         <property name="text">
          <string>Resolution:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="ctkDoubleSpinBox" name="SamplingSpacingSpinBox">
         <property name="toolTip">
          <string>Distance between the sampled points. 0 follows the resolution of the field (the voxel size of a vector volume). Not used for the point data of a model, which is sampled at the points of the mesh.</string>
         </property>
         <property name="suffix">
          <string> mm</string>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
        <item row="0" column="0">
         <widget class="QLabel" name="GlyphTypeLabel">
          <property name="text">
           <string>Glyph type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="GlyphTypeComboBox">
          <property name="toolTip">
           <string>Shape used to represent each glyph.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="OrientationArrayLabel">
          <property name="text">
           <string>Orientation array:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="OrientationArrayComboBox">
          <property name="toolTip">
           <string>3-component point data array used to orient each glyph. If None, glyphs are not oriented.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="ScaleArrayLabel">
          <property name="text">
           <string>Scale array:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="ScaleArrayComboBox">
          <property name="toolTip">
           <string>Point data array used to scale each glyph. If None, glyphs are only scaled by Scale factor.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="VectorScaleModeLabel">
          <property name="text">
           <string>Vector scale mode:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="VectorScaleModeComboBox">
          <property name="toolTip">
           <string>How to use a 3-component scale array to scale the glyph. Only enabled if the selected scale array has 3 components.</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="MaskingModeLabel">
          <property name="text">
           <string>Show glyphs at:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="MaskingModeComboBox">
          <property name="toolTip">
           <string>Determines which mesh points get a glyph.</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="GlyphSpacingLabel">
       <property name="indent">
        <number>16</number>
       </property>
          <property name="text">
           <string>Spacing:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="ctkDoubleSpinBox" name="GlyphSpacingSpinBox">
          <property name="toolTip">
           <string>Distance between the glyphs.</string>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="SamplePointsLabel">
       <property name="indent">
        <number>16</number>
       </property>
          <property name="text">
           <string>Source points:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="qMRMLNodeComboBox" name="SamplePointsNodeComboBox">
          <property name="toolTip">
           <string>Node whose points are used as glyph positions: the control points of a markups node, the mesh points of a model, or the voxel centers of a volume.</string>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsNode</string>
            <string>vtkMRMLModelNode</string>
            <string>vtkMRMLVolumeNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="MaskingPointsNumberLabel">
       <property name="indent">
        <number>16</number>
       </property>
          <property name="text">
           <string>Number of points:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="MaskingPointsNumberSpinBox">
          <property name="toolTip">
           <string>Maximum number of randomly sampled glyphs to show.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="GridSpacingLabel">
          <property name="text">
           <string>Grid spacing:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="ctkDoubleSpinBox" name="GridSpacingSpinBox">
          <property name="toolTip">
           <string>Distance between the grid lines. The sampling spacing only controls how finely the lines follow the field in between.</string>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QCheckBox" name="GridShowNonWarpedCheckBox">
          <property name="toolTip">
           <string>Show the undeformed grid next to the deformed one, in slice views.</string>
          </property>
          <property name="text">
           <string>Show non-warped grid</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="ContourLevelsLabel">
          <property name="text">
           <string>Contour levels:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="ContourLevelsLineEdit">
          <property name="toolTip">
           <string>Magnitude values that isosurfaces are drawn at, separated by spaces.</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="SeedSpacingLabel">
          <property name="indent">
           <number>16</number>
          </property>
          <property name="text">
           <string>Sampling distance:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="ctkDoubleSpinBox" name="SeedSpacingSpinBox">
          <property name="toolTip">
           <string>Distance between the points that streamlines are started from, where the seed node describes a shape rather than a set of points: a lattice over a plane, or steps along a curve. 0 spaces them by the size of the seed shape.</string>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="decimalsOption">
           <set>ctkDoubleSpinBox::DecimalsByKey|ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::InsertDecimals|ctkDoubleSpinBox::ReplaceDecimals</set>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="SeedPointsLabel">
          <property name="text">
           <string>Seed points:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="qMRMLNodeComboBox" name="SeedPointsNodeComboBox">
          <property name="toolTip">
           <string>Node whose points the streamlines are started from: the control points of a point list, the points along a curve, a lattice over a plane or over what a slice view shows, or the points of a model.</string>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsFiducialNode</string>
            <string>vtkMRMLMarkupsCurveNode</string>
            <string>vtkMRMLMarkupsPlaneNode</string>
            <string>vtkMRMLSliceNode</string>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="StreamlineBidirectionalLabel">
          <property name="text">
           <string>Bidirectional:</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QCheckBox" name="StreamlineBidirectionalCheckBox">
          <property name="toolTip">
           <string>Follow the streamline both ways from where it starts, instead of only the way the field points.</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="StreamlineInitialStepLabel">
          <property name="text">
           <string>Initial step:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="ctkDoubleSpinBox" name="StreamlineInitialStepSpinBox">
          <property name="toolTip">
           <string>The step the integration starts with. A smaller step follows a field that turns sharply more closely, at the cost of taking more of them.</string>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="MaximumPropagationLabel">
          <property name="text">
           <string>Maximum length:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="ctkDoubleSpinBox" name="MaximumPropagationSpinBox">
          <property name="toolTip">
           <string>Maximum length of a streamline.</string>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="StreamlineTubeDiameterLabel">
          <property name="text">
           <string>Streamline diameter:</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="ctkDoubleSpinBox" name="StreamlineTubeDiameterSpinBox">
          <property name="toolTip">
           <string>Diameter of the streamline tubes. 0 draws them as thin lines.</string>
          </property>
          <property name="suffix">
           <string> mm</string>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="ThreeDDisplayGroupBox">
        <property name="title">
         <string>3D display</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="threeDDisplayLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="OpacityLabel">
           <property name="text">
            <string>Opacity:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ctkSliderWidget" name="OpacitySliderWidget">
           <property name="toolTip">
            <string>Opacity of the glyphs in 3D views.</string>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
          <item row="1" column="0">
           <widget class="QLabel" name="GridLineDiameterLabel">
            <property name="text">
             <string>Grid line diameter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkDoubleSpinBox" name="GridLineDiameterSpinBox">
            <property name="toolTip">
             <string>Diameter of the grid lines. 0 draws them as thin lines.</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         <item row="2" column="0">
          <widget class="QLabel" name="GlyphDiameterLabel">
           <property name="text">
            <string>Glyph diameter:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="glyphDiameterLayout">
           <item>
            <widget class="QToolButton" name="GlyphDiameterAbsoluteToolButton">
             <property name="toolTip">
              <string>When pressed, the thickness is a length in mm that every glyph has. When not, it is a percentage of the length of the glyph, so that a longer glyph is thicker.</string>
             </property>
             <property name="text">
              <string>absolute</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkDoubleSpinBox" name="GlyphDiameterSpinBox">
             <property name="toolTip">
              <string>Thickness of the glyphs.</string>
             </property>
             <property name="suffix">
              <string> mm</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="GlyphShaftDiameterLabel">
           <property name="text">
            <string>Shaft diameter:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ctkDoubleSpinBox" name="GlyphShaftDiameterSpinBox">
           <property name="toolTip">
            <string>Thickness of the shaft of an arrow, in percent of the thickness of its head.</string>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1.000000</double>
           </property>
           <property name="maximum">
            <double>100.000000</double>
           </property>
           <property name="singleStep">
            <double>5.000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="GlyphTipLengthLabel">
           <property name="text">
            <string>Tip length:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="ctkDoubleSpinBox" name="GlyphTipLengthSpinBox">
           <property name="toolTip">
            <string>Length of the head of an arrow, in percent of the whole arrow.</string>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1.000000</double>
           </property>
           <property name="maximum">
            <double>100.000000</double>
           </property>
           <property name="singleStep">
            <double>5.000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="GlyphResolutionLabel">
           <property name="text">
            <string>Resolution:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="GlyphResolutionSpinBox">
           <property name="toolTip">
            <string>Number of sides of the glyph geometry. More sides make a rounder glyph and a slower view.</string>
           </property>
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>64</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="SliceDisplayGroupBox">
        <property name="title">
         <string>Slice display</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="sliceDisplayLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="SliceLineWidthLabel">
           <property name="text">
            <string>Line width:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="SliceLineWidthSpinBox">
           <property name="toolTip">
            <string>Line width used for drawing the glyphs in slice views.</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="GlyphTipLength2DLabel">
           <property name="text">
            <string>Tip length:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkDoubleSpinBox" name="GlyphTipLength2DSpinBox">
           <property name="toolTip">
            <string>Length of the head of an arrow, in percent of the whole arrow.</string>
           </property>
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1.000000</double>
           </property>
           <property name="maximum">
            <double>100.000000</double>
           </property>
           <property name="singleStep">
            <double>5.000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="GlyphResolution2DLabel">
           <property name="text">
            <string>Resolution:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="GlyphResolution2DSpinBox">
           <property name="toolTip">
            <string>Number of sides of the flat glyph. More sides make a rounder glyph and a slower view.</string>
           </property>
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>64</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="ColoringGroupBox">
     <property name="title">
      <string>Coloring</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="coloringLayout">
      <item>
       <layout class="QFormLayout" name="colorByLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="ColorByLabel">
          <property name="text">
           <string>Color by:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ColorByComboBox">
          <property name="toolTip">
           <string>Whether the field is drawn in one color or colored by the value of an array.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ColorLabel">
          <property name="text">
           <string>Color:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ctkColorPickerButton" name="ColorPickerButton">
          <property name="toolTip">
           <string>The one color that the field is drawn in.</string>
          </property>
          <property name="displayColorName">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="qMRMLScalarsDisplayWidget" name="ScalarsDisplayWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLScalarsDisplayWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLScalarsDisplayWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qMRMLWidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qMRMLVectorFieldDisplayWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SeedPointsNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLVectorFieldDisplayWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ScalarsDisplayWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLVectorFieldDisplayWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>RegionNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qMRMLVectorFieldDisplayWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SamplePointsNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
